{
  "Settings": {
    "Flyable": [
      {
        "DisplayName": "CH-47Fbl1",
        "DCSType": "CH-47Fbl1",
        "Frequency": 251,
        "Category": "helicopter"
      },
      {
        "DisplayName": "AH-64D_BLK_II",
        "DCSType": "AH-64D_BLK_II",
        "Frequency": 225,
        "Category": "helicopter"
      },
      {
        "DisplayName": "OH-58D",
        "DCSType": "OH58D",
        "Frequency": 116,
        "Category": "helicopter"
      },
      {
        "DisplayName": "Gazelle SA342L",
        "DCSType": "SA342L",
        "Frequency": 124,
        "Category": "helicopter"
      },
      {
        "DisplayName": "Gazelle SA342M",
        "DCSType": "SA342M",
        "Frequency": 124,
        "Category": "helicopter"
      },
      {
        "DisplayName": "Gazelle SA342Minigun",
        "DCSType": "SA342Minigun",
        "Frequency": 124,
        "Category": "helicopter"
      },
      {
        "DisplayName": "UH-1H",
        "DCSType": "UH-1H",
        "Frequency": 251,
        "Category": "helicopter"
      },
      {
        "DisplayName": "Ka-50",
        "DCSType": "Ka-50",
        "Frequency": 124,
        "Category": "helicopter"
      },
      {
        "DisplayName": "Ka-50 III",
        "DCSType": "Ka-50_3",
        "Frequency": 124,
        "Category": "helicopter"
      },
      {
        "DisplayName": "Mi-24P",
        "DCSType": "Mi-24P",
        "Frequency": 127.5,
        "Category": "helicopter"
      },
      {
        "DisplayName": "Mi-8MT",
        "DCSType": "Mi-8MT",
        "Frequency": 127.5,
        "Category": "helicopter"
      },
      {
        "DisplayName": "A-10A",
        "DCSType": "A-10A",
        "Frequency": 251,
        "Category": "plane"
      },
      {
        "DisplayName": "A-10C",
        "DCSType": "A-10C",
        "Frequency": 251,
        "Category": "plane"
      },
      {
        "DisplayName": "A-10C II",
        "DCSType": "A-10C_2",
        "Frequency": 251,
        "Category": "plane"
      },
      {
        "DisplayName": "AJS-37 Viggen",
        "DCSType": "AJS37",
        "Frequency": 305,
        "Category": "plane"
      },
      {
        "DisplayName": "AV-8B",
        "DCSType": "AV8BNA",
        "Frequency": 243,
        "Category": "plane"
      },
      {
        "DisplayName": "C-101CC",
        "DCSType": "C-101CC",
        "Frequency": 225,
        "Category": "plane"
      },
      {
        "DisplayName": "C-101EB",
        "DCSType": "C-101EB",
        "Frequency": 225,
        "Category": "plane"
      },
      {
        "DisplayName": "F-15C Eagle",
        "Frequency": 124,
        "DCSType": "F-15C",
        "Category": "plane"
      },
      {
        "DisplayName": "F-15E Strike Eagle",
        "DCSType": "F-15ESE",
        "Frequency": 243,
        "Category": "plane"
      },
      {
        "DisplayName": "F/A-18C Hornet",
        "DCSType": "FA-18C_hornet",
        "Frequency": 305,
        "Category": "plane"
      },
      {
        "DisplayName": "Mirage 2000C",
        "DCSType": "M-2000C",
        "Frequency": 251,
        "Category": "plane"
      },
      {
        "DisplayName": "MB-339A",
        "DCSType": "MB-339A",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "MB-339APAN",
        "DCSType": "MB-339APAN",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "Mirage-F1BE",
        "DCSType": "Mirage-F1BE",
        "Frequency": 127.5,
        "Category": "plane"
      },
      {
        "DisplayName": "Mirage-F1CE",
        "DCSType": "Mirage-F1CE",
        "Frequency": 127.5,
        "Category": "plane"
      },
      {
        "DisplayName": "Mirage-F1EE",
        "DCSType": "Mirage-F1EE",
        "Frequency": 127.5,
        "Category": "plane"
      },
      {
        "DisplayName": "F-86F Sabre",
        "DCSType": "F-86F Sabre",
        "Frequency": 225,
        "Category": "plane"
      },
      {
        "DisplayName": "F-86F Sabre FC",
        "DCSType": "F-86F_FC",
        "Frequency": 225,
        "Category": "plane"
      },
      {
        "DisplayName": "F-14A-135-GR Tomcat",
        "DCSType": "F-14A-135-GR",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "F-14B Tomcat",
        "DCSType": "F-14B",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "F-16C Fighting Falcon",
        "DCSType": "F-16C_50",
        "Frequency": 305,
        "Category": "plane"
      },
      {
        "DisplayName": "F-4E Phantom",
        "DCSType": "F-4E-45MC",
        "Frequency": 305,
        "Category": "plane"
      },
      {
        "DisplayName": "F-5E Tiger II",
        "DCSType": "F-5E-3",
        "Frequency": 305,
        "Category": "plane"
      },
      {
        "DisplayName": "F-5E Tiger II FC",
        "DCSType": "F-5E-3_FC",
        "Frequency": 305,
        "Category": "plane"
      },
      {
        "DisplayName": "P-47D-30 Thunderbolt",
        "DCSType": "P-47D-30bl1",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "P-47D-40 Thunderbolt",
        "DCSType": "P-47D-40",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "P-51D Mustang",
        "DCSType": "P-51D",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "P-51D-30-NA Mustang",
        "DCSType": "P-51D-30-NA",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "I-16",
        "DCSType": "I-16",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "TF-51D Mustang",
        "DCSType": "TF-51D",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "Yak-52",
        "DCSType": "Yak-52",
        "Frequency": 132,
        "Category": "plane"
      },
      {
        "DisplayName": "Spitfire MkIX LF",
        "DCSType": "SpitfireLFMkIX",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "Spitfire MkIXCW LF",
        "DCSType": "SpitfireLFMkIXCW",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "F4U-1D Corsair",
        "DCSType": "F4U-1D",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "J-11A Flanker",
        "DCSType": "J-11A",
        "Frequency": 127.5,
        "Category": "plane"
      },
      {
        "DisplayName": "JF-17 Thunder",
        "DCSType": "JF-17",
        "Frequency": 243,
        "Category": "plane"
      },
      {
        "DisplayName": "L-39C",
        "DCSType": "L-39C",
        "Frequency": 305,
        "Category": "plane"
      },
      {
        "DisplayName": "L-39ZA",
        "DCSType": "L-39ZA",
        "Frequency": 305,
        "Category": "plane"
      },
      {
        "DisplayName": "MiG-21Bis Fishbed",
        "DCSType": "MiG-21Bis",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "MiG-29A Fulcrum A",
        "DCSType": "MiG-29A",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "MiG-29S Fulcrum C",
        "DCSType": "MiG-29S",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "Su-25 Frogfoot",
        "DCSType": "Su-25",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "Su-25T Frogfoot",
        "DCSType": "Su-25T",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "Su-27 Flanker",
        "DCSType": "Su-27",
        "Frequency": 127.5,
        "Category": "plane"
      },
      {
        "DisplayName": "Su-33 Flanker",
        "DCSType": "Su-33",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "MiG-15bis Fagot",
        "DCSType": "MiG-15bis",
        "Frequency": 3.75,
        "Category": "plane"
      },
      {
        "DisplayName": "MiG-15bis Fagot FC",
        "DCSType": "MiG-15bis_FC",
        "Frequency": 3.75,
        "Category": "plane"
      },
      {
        "DisplayName": "MiG-19P Farmer",
        "DCSType": "MiG-19P",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "MiG-29G Fulcrum",
        "DCSType": "MiG-29G",
        "Frequency": 124,
        "Category": "plane"
      },
      {
        "DisplayName": "FW-190A8",
        "DCSType": "FW-190A8",
        "Frequency": 38.4,
        "Category": "plane"
      },
      {
        "DisplayName": "Bf-109K-4",
        "DCSType": "Bf-109K-4",
        "Frequency": 40,
        "Category": "plane"
      },
      {
        "DisplayName": "FW-190D9",
        "DCSType": "FW-190D9",
        "Frequency": 38.4,
        "Category": "plane"
      }
    ]
  }
}